# LuizaLabs-teste

./: .classpath  .project  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/orderprocessor/model/: Order.java  Product.java  User.java
src/main/java/com/orderprocessor/service/: OrderProcessorService.java
src/main/java/com/orderprocessor/utils/: fileUtils.java
src/main/java/com/pedidoprocessor/model/: Order.java  Product.java  User.java
src/main/java/com/pedidoprocessor/service/: PedidoProcessorService.java
src/main/java/com/pedidoprocessor/util/: FileUtil.java
src/main/resources/: generatedJson_data_1.txt.json  generatedJson_data_2.txt.json
src/test/java/com/pedidoprocessor/service/: PedidoProcessorServiceTest.java
